{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "A PWA Project",
  "main": "main.js",
  "scripts": {
    "start": "python3 -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koko-Dev/restaurants.git"
  },
  "author": "Koko-Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koko-Dev/restaurants/issues"
  },
  "homepage": "https://github.com/Koko-Dev/restaurants#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "idb": "^2.1.3"
  },
  "dependencies": {}
}
